<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="./birthday.css" rel="stylesheet" type="text/css"><!-->
        <style>
        body{
            background-color: aqua;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #container-header{
            width: 100vw;
            font-size: large;
            display: flex;
            justify-content: center;
        
        }
        
        #container{
            display:flex;
            width: 85vw;
            justify-content: center;
            padding: 5vw;
            font-size: large;
            
        
        }
        #form-container{
            width: 50vw;
            height: 300px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black
            
        
        }    
        
        #birthday-button{
            display: inline-block;
            padding: 15px 32 px;
            color: white;
            border-radius: 8px;
            background-color: black;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        
        #birthday-container{
            background-color: azure;
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black
            
        }
        </style>

    <title>Time</title>
</head>
<body>

    <div id="container-header">
        <h1>In how many days is it your birthday?...</h1>
    </div>

    <div id="container">
        <div id="form-container">
            <form id="form">
                <div>
                    <label for="name-input">Write your name</label>
                    <input id="name-input" type="text"> 
                </div>
                <br>
                <div>
                    <label for="date-input">Choose your birthday</label>
                    <input id="date-input" type="date">
                </div>
                <br>
                
                <button id="birthday-button" onclick="birthdaySubmit(event)">Submit</button>
            </form>
    
        </div>
    
        <div id="birthday-container"></div>


    </div>

    <script>
        let weekDays = [ "sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"
]

        const date = new Date();
        const weekDayToday = weekDays[date.getDay()]

        //get values from input - make a new date with birthdaydate input - so we can compare the two date objects.
        function birthdaySubmit(event){
            event.preventDefault();

            const name = document.getElementById("name-input").value
            const birthday = new Date(document.getElementById("date-input").value)
    
            calculateDays(birthday, name)
        }

        function calculateDays(birthday, name){

            const birthdayBody = document.getElementById("birthday-container");
    
            let today = new Date();
            console.log(today)
            let currentYear = new Date(today.getFullYear())
            birthday.setFullYear(currentYear)
            if(birthday < today){
                birthday.setFullYear(currentYear + 1);
            }
            const diffTime = birthday.getTime() - today.getTime()
            const diffDays = Math.ceil(diffTime / (1000*60*60*24))
            birthdayBody.innerText = `Its ${weekDayToday} today and there is ${diffDays} days till ${name} birthday`
    
        }
    </script>
    
</body>
</html>